<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Done!!!</title>
  <meta name="description" content="A blog for progress. Anything and everything" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="/posts/2015/06/03/finished-the-blog.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<!--<a href="" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/images.jpg)"></span></a> -->

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Done!!!</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/images.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2015-06-03T00:00:00-05:00">03 Jun 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <h2>Finally, I&#39;m Done</h2>

<p>It took me 5 days, but I&#39;ve finally finished this blog. The main problem I ran into yesterday was trying to create my schedule page. I first tried to create a seperate category of posts under a folder called _categories in the _posts. I created an if statement in a schedules.md file for those pages, but it didn&#39;t. Then, I went to the Jekyll website for help where I got the idea to use the _data directory. I created a schedules.csv file with 4 field names, date(15-06-02), name (of task), time (ex. 10-11), and completed(y/n). I created a template in _includes. I spent 3 or more hours trying to create an if nested in a for loop that would list all of the items of &quot;today&#39;s&quot; date. which creates a schedule. I finally realized that for some reason, the if statement was either being ignored, or a string comparison of the date with (site.time | date: &#39;%y-%m-%d&#39; ) and the date from the csv file was not working. <a href = "http://stackoverflow.com/questions/24986305/iterate-over-a-list-of-posts-and-compare-the-date">This</a> answer to a post  helped a lot. I converted my date from the csv file into a variable, and then the if statement worked. I inclueded the try.html file into the schedule.md file, and my site was up and running. 
This is my final try.html:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% assign Today = site.time | date: &#39;%Y-%m-%d&#39; %}

<span class="nt">&lt;ul&gt;</span>
{% for schedule in site.data.schedules %}
   {% if schedule.date == Today%}
   <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;h3&gt;</span> {{ schedule.time }} {{ schedule.name }} {{ schedule.completed}} <span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
   {% endif %}   
{% endfor %}

<span class="nt">&lt;/ul&gt;</span></code></pre></div>

        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/images.jpg)">Blog Logo</div>
              <h4>Dev Menon</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-06-03 00:00">03 Jun 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
           <!--   <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a> -->
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Dev Menon</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/unknown.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">DNM</h1>
        <h2 class="blog-description">A blog for progress. Anything and everything</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    
      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });

  });
}(jQuery));
</script>


  </body>
</html>
